{
	"require" : {
	  "monolog/monolog": "^1.22",
	  "dompdf/dompdf": "dev-master",
      "php": "^7.4.0", 
	  "ext-mbstring": "*"  

	},
	
	"require-dev": {
	  "heroku/heroku-buildpack-php": "*"
	}





}


